# lmall

./: README.md  pom.xml
cart-server/: pom.xml
cart-server/src/main/java/com/li/cartserver/: CartServerApplication.java
cart-server/src/main/java/com/li/cartserver/bo/: RestResponseBo.java
cart-server/src/main/java/com/li/cartserver/code/: MyBatisPlusGenerator.java
cart-server/src/main/java/com/li/cartserver/configuration/: CrosConfig.java  MyBatisPlusConfig.java
cart-server/src/main/java/com/li/cartserver/controller/: ShopCartController.java
cart-server/src/main/java/com/li/cartserver/mapper/: ShopCartMapper.java
cart-server/src/main/java/com/li/cartserver/model/: ShopCart.java
cart-server/src/main/java/com/li/cartserver/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisService.java
cart-server/src/main/java/com/li/cartserver/service/: IShopCartService.java
cart-server/src/main/java/com/li/cartserver/test/: ShopCartTest.java
cart-server/src/main/resources/: application-dev.properties  application.properties
cart-server/src/main/resources/mapper/: ShopCartMapper.xml
cart-server/src/test/java/com/li/cartserver/: CartServerApplicationTests.java
config/: config-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/li/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/li/eurekaserver/: EurekaServerApplicationTests.java
goods-server/: pom.xml
goods-server/src/main/java/com/li/goodsserver/: GoodsServerApplication.java
goods-server/src/main/java/com/li/goodsserver/bo/: RestResponseBo.java
goods-server/src/main/java/com/li/goodsserver/code/: MyBatisPlusGenerator.java
goods-server/src/main/java/com/li/goodsserver/configuration/: CrosConfig.java  MyBatisPlusConfig.java
goods-server/src/main/java/com/li/goodsserver/controller/: BrandController.java  GoodsController.java  GoodsImgController.java  GoodsSkuController.java  SlideshowController.java  TypeController.java
goods-server/src/main/java/com/li/goodsserver/mapper/: BrandMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsSkuMapper.java  SlideshowMapper.java  TypeMapper.java
goods-server/src/main/java/com/li/goodsserver/model/: Brand.java  Goods.java  GoodsImg.java  GoodsSku.java  Slideshow.java  Type.java
goods-server/src/main/java/com/li/goodsserver/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisService.java
goods-server/src/main/java/com/li/goodsserver/redis/Impl/: RedisServiceImpl.java
goods-server/src/main/java/com/li/goodsserver/service/: IBrandService.java  IGoodsImgService.java  IGoodsService.java  IGoodsSkuService.java  ISlideshowService.java  ITypeService.java
goods-server/src/main/java/com/li/goodsserver/service/impl/: BrandServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  GoodsSkuServiceImpl.java  SlideshowServiceImpl.java  TypeServiceImpl.java
goods-server/src/main/java/com/li/goodsserver/test/: GoodsTest.java
goods-server/src/main/resources/: application-dev.properties  application.properties
goods-server/src/main/resources/mapper/: BrandMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  SlideshowMapper.xml  TypeMapper.xml
goods-server/src/test/java/com/li/goodsserver/: GoodsServerApplicationTests.java
message-server/: pom.xml
message-server/src/main/java/com/li/messageserver/: MessageServerApplication.java
message-server/src/main/java/com/li/messageserver/bo/: RestResponseBo.java
message-server/src/main/java/com/li/messageserver/controller/: NoteController.java
message-server/src/main/java/com/li/messageserver/note/: NoteTemplate.java
message-server/src/main/java/com/li/messageserver/server/: CodeServer.java
message-server/src/main/java/com/li/messageserver/server/Impl/: CodeServiceImpl.java
message-server/src/main/java/com/li/messageserver/utils/: NetUtils.java  SendMsg.java  TimeUtil.java
message-server/src/main/resources/: application-dev.properties
message-server/src/test/java/com/li/messageserver/: MessageServerApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/li/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/li/orderserver/bo/: RestResponseBo.java
order-server/src/main/java/com/li/orderserver/code/: MyBatisPlusGenerator.java
order-server/src/main/java/com/li/orderserver/configuration/: CrosConfig.java  MyBatisPlusConfig.java
order-server/src/main/java/com/li/orderserver/controller/: OrderInfoController.java  OrderInfoDetailController.java
order-server/src/main/java/com/li/orderserver/mapper/: OrderInfoDetailMapper.java  OrderInfoMapper.java
order-server/src/main/java/com/li/orderserver/model/: Order.java  OrderInfo.java  OrderInfoDetail.java
order-server/src/main/java/com/li/orderserver/rabbitmq/: DelayRabbitConfig.java  DelayedReceiver.java  DelayedSender.java
order-server/src/main/java/com/li/orderserver/service/: IOrderInfoDetailService.java  IOrderInfoService.java
order-server/src/main/java/com/li/orderserver/test/: DelayedTest.java
order-server/src/main/java/com/li/orderserver/utils/: OrderCodeFactory.java
order-server/src/main/resources/: application-dev.properties  application.properties
order-server/src/main/resources/mapper/: OrderInfoDetailMapper.xml  OrderInfoMapper.xml
order-server/src/test/java/com/li/orderserver/: OrderServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/li/userserver/: UserServerApplication.java
user-server/src/main/java/com/li/userserver/bo/: RestResponseBo.java
user-server/src/main/java/com/li/userserver/code/: MyBatisPlusGenerator.java
user-server/src/main/java/com/li/userserver/configuration/: CrosConfig.java  MyBatisPlusConfig.java
user-server/src/main/resources/: application-dev.properties  application.properties
user-server/src/main/resources/mapper/: ReceiverAddressMapper.xml  UserCollectMapper.xml  UserMapper.xml
user-server/src/test/java/com/li/userserver/: UserServerApplicationTests.java
(+32 files in other folders)
